{
  "name": "bryan-mittelstadt-rebuild",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint",
    "typecheck": "tsc --noEmit",
    "audit:readiness": "node scripts/audit-readiness.mjs",
    "audit:content": "node scripts/audit-content-verification.mjs",
    "check": "npm run lint && npm run typecheck && npm run audit:readiness && npm run audit:content && npm run audit:media && npm run audit:workflows && npm run audit:assets && npm run audit:dependencies && npm run audit:quality && npm run audit:deployment && npm run audit:current-site-media && npm run audit:lmntl && npm run audit:brand-marks",
    "validate": "npm run qa",
    "audit:media": "node scripts/audit-media-readiness.mjs",
    "audit:workflows": "node scripts/audit-portfolio-workflows.mjs",
    "audit:assets": "node scripts/audit-asset-readiness.mjs",
    "audit:dependencies": "node scripts/audit-dependency-integrity.mjs",
    "audit:quality": "node scripts/audit-quality-readiness.mjs",
    "audit:security": "npm audit --omit=dev",
    "qa:smoke": "node scripts/smoke-production.mjs",
    "qa": "npm run check && npm run build && npm run qa:smoke",
    "audit:deployment": "node scripts/audit-deployment-readiness.mjs",
    "launch:report": "node scripts/report-launch-readiness.mjs",
    "release:staging": "node scripts/prepare-release.mjs --environment=staging",
    "release:production": "node scripts/prepare-release.mjs --environment=production",
    "qa:remote": "node scripts/smoke-remote.mjs",
    "media:recover": "node scripts/download-current-site-media.mjs",
    "media:verify": "node scripts/download-current-site-media.mjs --verify-only",
    "audit:current-site-media": "node scripts/audit-current-site-media.mjs",
    "audit:lmntl": "node scripts/audit-lmntl-studios.mjs",
    "audit:brand-marks": "node scripts/audit-professional-brand-marks.mjs"
  },
  "dependencies": {
    "next": "16.2.11",
    "react": "19.2.4",
    "react-dom": "19.2.4"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "16.2.11",
    "tailwindcss": "^4",
    "typescript": "^5"
  },
  "engines": {
    "node": ">=20.9.0"
  }
}
